{
  "name": "file_path_openner",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "jest"
  },
  "keywords": [],
  "author": "suupaagorira",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "electron-store": "^10.0.1"
  },
  "build": {
    "appId": "com.suupaagorira.filepathopenner",
    "productName": "FilePathOpenner",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "package.json",
      "icon.png"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "portable",
      "icon": "icon.png"
    }
  }
}